ApiKeyContainerBuilder/MainPage.xaml

<Page
    x:Class="ApiKeyContainerBuilder.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ApiKeyContainerBuilder"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <StackPanel HorizontalAlignment="Stretch" Margin="4">
            <TextBox Header="Публичный ключ" x:Name="PublicKeyBox" />
            <TextBox Header="Секретный ключ" x:Name="PrivateKeyBox" />
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <TextBox Grid.Column="0" Header="Пароль" x:Name="PasswordBox" VerticalAlignment="Bottom" />
                <Button Grid.Column="1" VerticalAlignment="Bottom" Margin="8, 0, 0, 0" x:Name="RandomPasswordButton" Click="RandomPasswordButton_Click">Случайный</Button>
            </Grid>
            <Button Margin="0, 8, 0, 8" x:Name="GenerateButton" Click="GenerateButton_Click">Генерировать</Button>
            <TextBox Header="Уникальный ID" x:Name="UniqueIdBox" IsReadOnly="True" />
            <TextBox Header="Контейнер" x:Name="ContainerBox" IsReadOnly="True" TextWrapping="Wrap" />
        </StackPanel>
    </Grid>
</Page>
