DvachBrowser3/Views/WebShowPage.xaml

<Page
    x:Class="DvachBrowser3.Views.WebShowPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DvachBrowser3.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:pageServices="using:DvachBrowser3.PageServices"
    xmlns:controls="using:Template10.Controls"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:behaviors="using:Template10.Behaviors"
    mc:Ignorable="d">

    <pageServices:PageServices.Services>
        <pageServices:PageServiceCollection>
            <pageServices:ShellAppBarPageService />
            <pageServices:NoStatusBarProgressPageService />
            <pageServices:GcInvokePageService />
        </pageServices:PageServiceCollection>
    </pageServices:PageServices.Services>


    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="100*"/>
        </Grid.RowDefinitions>

        <controls:PageHeader BackButtonVisibility="Collapsed" Frame="{x:Bind Frame, Mode=OneWay}"
                             Content="CLOUDFLARE" EllipsisVisibility="Collapsed" FontWeight="Bold">
        </controls:PageHeader>

        <Grid Grid.Row="1" Padding="4,4,4,0">
            <WebView x:Name="ShowWeb">
                
            </WebView>
        </Grid>
    </Grid>
</Page>

