DvachBrowser.Views.Windows81/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DvachBrowser.Views"
    xmlns:trigger="using:Microsoft.Xaml.Interactivity"
    xmlns:tcore="using:Microsoft.Xaml.Interactions.Core">

    <Style TargetType="local:PostView">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:PostView">
                    <local:ViewModeContainer
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        ViewMode="{TemplateBinding ViewModel.ViewMode}">
                    </local:ViewModeContainer>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="local:ViewModeContainer">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:ViewModeContainer">
                    <Border x:Name="mainBorder"
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}">
                        <trigger:Interaction.Behaviors>
                            <tcore:DataTriggerBehavior Binding="{TemplateBinding ViewMode}" Value="Show">
                                <tcore:ChangePropertyAction TargetObject="{Binding ElementName=mainBorder}" PropertyName="Opacity" Value="1" />
                                <tcore:ChangePropertyAction TargetObject="{Binding ElementName=mainBorder}" PropertyName="Visibility" Value="Visible" />
                            </tcore:DataTriggerBehavior>
                            <tcore:DataTriggerBehavior Binding="{TemplateBinding ViewMode}" Value="Hide">
                                <tcore:ChangePropertyAction TargetObject="{Binding ElementName=mainBorder}" PropertyName="Opacity" Value="1" />
                                <tcore:ChangePropertyAction TargetObject="{Binding ElementName=mainBorder}" PropertyName="Visibility" Value="Collapsed" />
                            </tcore:DataTriggerBehavior>
                            <tcore:DataTriggerBehavior Binding="{TemplateBinding ViewMode}" Value="SemiHide">
                                <tcore:ChangePropertyAction TargetObject="{Binding ElementName=mainBorder}" PropertyName="Opacity" Value="0.5" />
                                <tcore:ChangePropertyAction TargetObject="{Binding ElementName=mainBorder}" PropertyName="Visibility" Value="Visible" />
                            </tcore:DataTriggerBehavior>
                        </trigger:Interaction.Behaviors>
                        <ContentPresenter Content="{TemplateBinding Content}"></ContentPresenter>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
