DvachBrowser3/Styles/PostRender.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    >
    <ResourceDictionary.ThemeDictionaries>
        
        <ResourceDictionary x:Key="Default">
            <SolidColorBrush x:Key="PostNormalTextBrush" Color="{ThemeResource SystemColorWindowTextColor}" />
            <SolidColorBrush x:Key="PostQuoteTextBrush" Color="Green" />
            <SolidColorBrush x:Key="PostLinkTextBrush" Color="{ThemeResource SystemAccentColor}" />
            <SolidColorBrush x:Key="PostSpoilerBackgroundBrush" Color="DarkGray" />
            <SolidColorBrush x:Key="PostSpoilerTextBrush" Color="Black" />
            <SolidColorBrush x:Key="PostBackgroundBrush" Color="{ThemeResource SystemColorWindowColor}" />
        </ResourceDictionary>
        
        <ResourceDictionary x:Key="Light">
            <SolidColorBrush x:Key="PostNormalTextBrush" Color="{ThemeResource SystemColorWindowTextColor}" />
            <SolidColorBrush x:Key="PostQuoteTextBrush" Color="Green" />
            <SolidColorBrush x:Key="PostLinkTextBrush" Color="{ThemeResource SystemAccentColor}" />
            <SolidColorBrush x:Key="PostSpoilerBackgroundBrush" Color="DarkGray" />
            <SolidColorBrush x:Key="PostSpoilerTextBrush" Color="Black" />
            <SolidColorBrush x:Key="PostBackgroundBrush" Color="{ThemeResource SystemColorWindowColor}" />
        </ResourceDictionary>
        
        <ResourceDictionary x:Key="HighContrast">
            <SolidColorBrush x:Key="PostNormalTextBrush" Color="{ThemeResource SystemColorWindowTextColor}" />
            <SolidColorBrush x:Key="PostQuoteTextBrush" Color="Green" />
            <SolidColorBrush x:Key="PostLinkTextBrush" Color="{ThemeResource SystemAccentColor}" />
            <SolidColorBrush x:Key="PostSpoilerBackgroundBrush" Color="White" />
            <SolidColorBrush x:Key="PostSpoilerTextBrush" Color="Black" />
            <SolidColorBrush x:Key="PostBackgroundBrush" Color="{ThemeResource SystemColorWindowColor}" />
        </ResourceDictionary>
        
    </ResourceDictionary.ThemeDictionaries>
</ResourceDictionary>
