DvachBrowser3/Views/Partial/Captcha/DvachCaptchaQueryView.xaml

<UserControl
    x:Class="DvachBrowser3.Views.Partial.Captcha.DvachCaptchaQueryView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DvachBrowser3.Views.Partial.Captcha"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <Grid>
        <StackPanel>
            <Border Background="{ThemeResource SystemControlBackgroundChromeMediumBrush}" HorizontalAlignment="Center" Margin="4">
                <Grid Height="80" Width="220">
                    <Image Height="80" Width="220" Visibility="{x:Bind HasImage, Mode=OneWay, Converter={StaticResource BoolToVisibilityConverter}, ConverterParameter=false}" Source="{x:Bind Image, Mode=OneWay}" Stretch="Uniform" />
                    <TextBlock Visibility="{x:Bind NotNeeded, Mode=OneWay, Converter={StaticResource BoolToVisibilityConverter}, ConverterParameter=false}" HorizontalAlignment="Center" VerticalAlignment="Center">НЕ НУЖНО</TextBlock>
                    <ProgressRing IsActive="{x:Bind IsLoading, Mode=OneWay}" />
                </Grid>
            </Border>
            <TextBox x:Name="EntryBox" Margin="4">
                <TextBox.InputScope>
                    <InputScope>
                        <InputScope.Names>
                            <InputScopeName NameValue="Number" />
                        </InputScope.Names>
                    </InputScope>
                </TextBox.InputScope>
            </TextBox>
            <StackPanel Orientation="Horizontal">
                <Button x:Name="LoadButton" Margin="4" IsEnabled="{x:Bind CanLoad, Mode=OneWay}" Click="LoadButton_OnClick">Обновить</Button>
                <Button x:Name="OkButton" Margin="4" Click="OkButton_OnClick">Далее</Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
