DvachBrowser3/Views/Partial/BannerView.xaml

<UserControl
    x:Class="DvachBrowser3.Views.Partial.BannerView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DvachBrowser3.Views.Partial"
    xmlns:local2="using:DvachBrowser3"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="100"
    d:DesignWidth="300">
    <UserControl.Resources>
        <local2:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
    </UserControl.Resources>
    
    <Grid Tapped="BannerElement_OnTapped" x:Name="BindingRoot">
        <Border Margin="0" Padding="0" Background="{ThemeResource SystemControlBackgroundChromeMediumBrush}" Height="{Binding ViewModel.Height, Mode=OneWay}" Width="{Binding ViewModel.Width, Mode=OneWay}">
            <Grid>
                <Image x:Name="BannerImage" Visibility="Collapsed" Height="{Binding ViewModel.Height, Mode=OneWay}" Width="{Binding ViewModel.Width, Mode=OneWay}"
                   Stretch="UniformToFill"/>
                <Image x:Name="GifBannerImage" Visibility="Collapsed" Height="{Binding ViewModel.Height, Mode=OneWay}" Width="{Binding ViewModel.Width, Mode=OneWay}"
                   Stretch="UniformToFill"/>
                <ProgressRing IsActive="True" Height="32" Width="32" Foreground="{ThemeResource SystemControlForegroundAccentBrush}" Visibility="{Binding ViewModel.IsLoading, Converter={StaticResource BoolToVisibilityConverter}, ConverterParameter=false, Mode=OneWay}"></ProgressRing>
                <SymbolIcon x:Name="ErrorSymbol" Symbol="Clear" Foreground="Red" Visibility="{Binding ViewModel.IsError, Converter={StaticResource BoolToVisibilityConverter}, ConverterParameter=false, Mode=OneWay}" Height="48" Width="48" Tapped="ErrorSymbol_OnTapped" />
            </Grid>
        </Border>
    </Grid>
</UserControl>
