DvachBrowser3/Views/Partial/PreviewImage.xaml

<UserControl
    x:Class="DvachBrowser3.Views.Partial.PreviewImage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DvachBrowser3.Views.Partial"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:dvachBrowser3="using:DvachBrowser3"
    mc:Ignorable="d"
    d:DesignHeight="75"
    d:DesignWidth="75">
    <UserControl.Resources>
        <dvachBrowser3:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
    </UserControl.Resources>
    
    <Grid x:Name="BindingRoot">
        <Border x:Name="Loading" Background="{ThemeResource SystemControlBackgroundChromeMediumBrush}" Height="{Binding ImageHeight, Mode=OneWay}" Width="{Binding ImageWidth, Mode=OneWay}" Visibility="{Binding IsLoadingVisible, Mode=OneWay}">
            <ProgressRing x:Name="LoadingRing" Height="48" Width="48" IsActive="True" Visibility="{Binding IsLoadingRingVisible, Mode=OneWay}" />
        </Border>
        <Image x:Name="MainImage" Height="{Binding ImageHeight, Mode=OneWay}" Width="{Binding ImageWidth, Mode=OneWay}" Visibility="{Binding IsImageVisible, Mode=OneWay}" Source="{Binding ImageData, Mode=OneWay}" Stretch="Fill" />
        <Border x:Name="ErrorSymbol" Background="{ThemeResource SystemControlBackgroundChromeMediumBrush}" Height="{Binding ImageHeight, Mode=OneWay}" Width="{Binding ImageWidth, Mode=OneWay}" Visibility="{Binding IsErrorVisible, Mode=OneWay}" Tapped="ErrorSymbol_OnTapped">
            <SymbolIcon Symbol="Clear" Foreground="Red" Height="48" Width="48" />
        </Border>
    </Grid>
</UserControl>
